== Bestellt ==
ebay - 08.01
	philip
		10x MSOP-8 adapter - 6,40€

Reichelt - 09.01
	scm
		Artikel-Nr.: EBB 35
		Artikel-Nr.: LUM KLB 4
		2 x Artikel-Nr.: KSK 1A87

	philip
		AD 8495	AR x5
		RKT 8012 x1
		kabelschuhe
		crimpzange FSH
		trafo
		gehäuse
		kleinkram
		WMRP-Spitze meißel
		...
	iro
		ut 61c

== Todo ==

Reichelt
	philip
		1x 50W Metall 3,3
		3x LTC 1050 CN8
		2x AD 8552 AR
		2x 64W-100K
		4x PL 112000
		2x PFRA 050
		10x TRÄGE 1,25A
		1x WANDLER D-A
		1x LWL TOS 1
		1x HT 400-250
		1x AVK 132-200

	arnew
		10x TRÄGE 0,315A
		1x USA-SF 0,5A
		2x F-120KA 10A
		2x USA-FLINK 0,315A
		5x CR2032
		1x ESD FERSENBAND
		

