
Energieversorgung:
	RKT 8012 - Trafo 2x12V
	EI 30/23 109 - Trafo 2,8VA, 9V, 311mA
	WIPPE 1801.6115 - schalter
	PL FPG1-40 - sicherungshalter
	TRÄGE 1,8A - sicherung
	KES 1 - buchse
	TEKO 383 - gehaeuse
	µA 7805 - Linearregler
	??? - R
	??? - C

Leistungsteil:
	TK226 - Triac
	MOC3020 - Optokoppler
	CNY17-2 - Optokoppler
	??? - R
	??? - C

Messteil:
	AD8552 [oder LTC1050] - Opamp
	??? - R
	??? - C
	??? - Trimmer
	
loetspitze:
	WELLER RT 3 - loetspitze
	EBB 35 - klinkenbuchse
	KSK 1A87 - REED kontakt
	LIYY 614-5 - anschlussleitung

steuerung:
	ATMEGA 8L8 - controller
	??? - quarz
	SC 39-11 GN - 7 segment anzeige
	74HCT 4094 - schieberegister
	??? - R
	??? - C

	

