
Energieversorgung:
	RKT 8012 - Trafo 2x12V
	EI 30/23 109 - Trafo 2,8VA, 9V, 311mA
	WIPPE 1801.6115 - schalter
	PL FPG1-40 - sicherungshalter
	TRÄGE 1,8A - sicherung
	KES 1 - buchse
	TEKO 383 - gehaeuse
	µA 7805 - Linearregler
	B250C1500RUND - gleichrichter
	RAD 100/25 - elko für netzteil
	2x MKS-2-5 100N C für regler

Leistungsteil:
	TIC226D - Triac
	MOC3020 - Optokoppler ansteuerung
	CNY17-2 - Optokoppler nulldurchgang
	300, 470 Ohm - R
	2x V 4330N - kühlköper für TO220

Messteil:
	AD8552 [oder LTC1050] - Opamp - bevorzugt LTC 1050 da DIP
	MPR 270K, MPR 680 - widerstände 0,1% für messverst.
	MKS-2-5 100N - für +5V des amps
	
loetspitze:
	WELLER RT 3 - loetspitze
	EBB 35 - klinkenbuchse
	KSK 1A87 - REED kontakt
	LIYY 614-5 - anschlussleitung

steuerung:
	ATMEGA 8L8 - controller
	??? - quarz
	SC 39-11 GN - 7 segment anzeige
	74HCT 4094 - schieberegister
	300 Ohm - R - vorwiderstände
	??? - C

	

